<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Author Name">
    <meta name="Designer" content="Designer Name">
    <meta name="Frontend Developer" content="Developer Name">
    <meta name="Backgend Developer" content="Developer Name">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Document</title>
    <!-- =================== Start Adding All CSS Link Here =================== -->
    <!--===== google-font Link ===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Roboto&display=swap"
        rel="stylesheet">
    <!--===== FavIcon Link ===== -->
    <link rel="stylesheet" href="">
    <!--===== BoxIcon Link ===== -->
    <link rel="stylesheet" href="./assets/vendors/css/boxicons.min.css">
    <!--===== Slick Slider Link ===== -->
    <link rel="stylesheet" href="./assets/vendors/css/slick-slider-min.css">
    <!--===== Font-Awesome Link ===== -->
    <link rel="stylesheet" href="./assets/vendors/css/font-awesome.min.css">
    <!--===== Bootstrap5 Link ===== -->
    <link rel="stylesheet" href="./assets/vendors/css/bootstrap.min.css">
    <!--===== Common CSS Link ===== -->
    <link rel="stylesheet" href="./assets/css/common.css">
    <!--===== Style/Custom CSS Link ===== -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--===== Responsive Link ===== -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- =================== End Adding All CSS Link Here =================== -->
</head>

<body>
    <!--======= Header Section Here ======= -->
    <header id="header">
        <div class="top_bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 top_bar_left d-flex align-items-center">
                        <p><i class='bx bxs-paper-plane'></i> <span class="text-uppercase">FREE
                                SHIPING</span> world wide for all orders over <span>$150</span> </p>
                    </div>
                    <div class="col-lg-6 top_bar_right d-flex align-items-center justify-content-end">
                        <a href="#">Track Your Order</a>
                        <span>|</span>
                        <select name="" id="">
                            <option value="English">English</option>
                            <option value="Bangla">Bangla</option>
                        </select>
                        <span>|</span>
                        <select name="" id="">
                            <option value="English">USD</option>
                            <option value="Bangla">OMR</option>
                        </select>
                        <span>|</span>
                        <ul class="box_icon d-flex align-items-center">
                            <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                            <li><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container">
                <a href="" class="navbar-brand"><img src="./assets/images/Logo.png" alt=""></a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main_navbar"> <span
                        class="navbar-toggler-icon"></span></button>
                <div class="navbar-collapse collapse mx-auto" id="main_navbar">
                    <ul class="navbar-nav text-end mx-auto">
                        <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                        <li class="nav-item dropdown">
                            <a href="#shop" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Shop</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">item_1</li>
                                <li class="dropdown-item">item-2</li>
                                <li class="dropdown-item">item-3</li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#pages" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">item_1</li>
                                <li class="dropdown-item">item-2</li>
                                <li class="dropdown-item">item-3</li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#feature" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Features</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">item_1</li>
                                <li class="dropdown-item">item-2</li>
                                <li class="dropdown-item">item-3</li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#blog" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blogs</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">item_1</li>
                                <li class="dropdown-item">item-2</li>
                                <li class="dropdown-item">item-3</li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                <ul class="ecommerce_cart">
                    <li class="cart_item"><a href="#"><i class='bx bx-search-alt-2'></i></a></li>
                    <li class="cart_item"><a href="#"><i class='bx bxs-user'></i></a></li>
                    <li class="cart_item"><a href="#"><i class='bx bx-heart'></i></a></li>
                    <li class="cart_item"><a href="#"><i class='bx bx-shopping-bag'><span>0</span></i> </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--======= Header Section Here ======= -->
    <!--============== Start Home_page_Main Section Here ============== -->
    <main>
        <!--======= Home_page_Bannar Section Here ======= -->
        <section id="home_page_bannar">
            <div class="bannar_sliding_box">
                <div class="bannar_sliding_item"
                    style="background-image: url(./assets/images/home_page_bg_image_sliding_1.png);">
                    <div class="container d-flex align-items-center h-100">
                        <div class="section_content col-md-4">
                            <h6>Mega Sale</h6>
                            <h1>Up To 35% Off</h1>
                            <p>Objectively incubate enabled innovation through leveraged mindshare. Competently.</p>
                            <a href="#" class="sec_btn_lg">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>
                </div>
                <div class="bannar_sliding_item"
                    style="background-image: url(./assets/images/home_page_bg_image_sliding_1.png);">
                    <div class="container  d-flex align-items-center h-100">
                        <div class="section_content col-md-4">
                            <h6>Mega Sale</h6>
                            <h1>Up To 35% Off</h1>
                            <p>Objectively incubate enabled innovation through leveraged mindshare. Competently.</p>
                            <a href="#" class="sec_btn_lg">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>
                </div>
                <div class="bannar_sliding_item"
                    style="background-image: url(./assets/images/home_page_bg_image_sliding_1.png);">
                    <div class="container d-flex align-items-center h-100">
                        <div class="section_content col-md-4">
                            <h6>Mega Sale</h6>
                            <h1>Up To 35% Off</h1>
                            <p>Objectively incubate enabled innovation through leveraged mindshare. Competently.</p>
                            <a href="#" class="sec_btn_lg">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container arrow_box">
                <div class="arrow_items d-flex justify-content-between"></div>
            </div>
            <div class="container dot_box">
                <div class="dot_items d-flex justify-content-between"></div>
            </div>
        </section>
        <!--======= Home_page_Bannar Section Here ======= -->
    </main>
    <!--============== Start Home_page_Main Section Here ============== -->

    <!--======= Footer Section Here ======= -->
    <footer id="footer">
        <div class="container">
            <div class="row align-items-center footer_top_part justify-content-between">
                <div class="col-lg-4">
                    <ul class="box_icon d-flex align-items-center me-auto">
                        <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 text-center mx-auto"><img class="d-block mx-auto" src="./assets/images/Logo.png"
                        alt=""></div>
                <div class="col-lg-4 ms-auto"><img class="d-block ms-auto"
                        src="./assets/images/25654-2-major-credit-card-logo-transparent-thumb 1.png" alt=""></div>
            </div>
            <div class="footer_bottom_part row text-white align-items-start justify-content-between">
                <div class="col-lg-2">
                    <h4>My Account</h4>
                    <ul>
                        <li class="d-flex align-items-center"> <i class='bx bxs-chevron-right' ></i> <p>Account</p></li>
                        <li class="d-flex align-items-center"> <i class='bx bxs-chevron-right' ></i> <p>View Cart</p></li>
                        <li class="d-flex align-items-center"> <i class='bx bxs-chevron-right' ></i> <p>Wishlist</p></li>
                        <li class="d-flex align-items-center"> <i class='bx bxs-chevron-right' ></i> <p>Compare</p></li>
                        <li class="d-flex align-items-center"> <i class='bx bxs-chevron-right' ></i> <p>New Products</p></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h4>Support</h4>
                    <ul>
                        <li class="d-flex align-items-center"><i class='bx bxs-chevron-right' ></i><p>Help</p> </li>
                        <li class="d-flex align-items-center"><i class='bx bxs-chevron-right' ></i><p>Contact Us</p> </li>
                        <li class="d-flex align-items-center"><i class='bx bxs-chevron-right' ></i><p>Feedback</p> </li>
                        <li class="d-flex align-items-center"><i class='bx bxs-chevron-right' ></i><p>Customer Service</p> </li>
                        <li class="d-flex align-items-center"><i class='bx bxs-chevron-right' ></i><p>Store Locations</p> </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h4>Opening Time</h4>
                    <ul>
                        <li class="d-flex align-items-center justify-content-between">
                            <p>Mon-Tue:</p>
                            <p>8AM - 10PM</p>
                        </li>
                        <li class="d-flex align-items-center justify-content-between">
                            <p>Wed:</p>
                            <p>8AM - 7PM</p>
                        </li>
                        <li class="d-flex align-items-center justify-content-between">
                            <p>Fri:</p>
                            <p>7AM - 12PM</p>
                        </li>
                        <li class="d-flex align-items-center justify-content-between">
                            <p>Sat:</p>
                            <p>9AM - 8PM</p>
                        </li>
                        <li class="d-flex align-items-center justify-content-between">
                            <p>Sun:</p>
                            <p>Closed</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Contact Us</h4>
                    <ul>
                        <li class="d-flex align-items-start"><i class='bx bxs-location-plus'></i>
                            <p>830 Broad way, New York, NY 10003,
                                United States</p>
                        </li>
                        <li class="d-flex align-items-start"><i class='bx bxs-phone'></i>
                            <p>+18008660286</p>
                        </li>
                        <li class="d-flex align-items-start"><i class='bx bxs-envelope'></i>
                            <p>aetor.info@gmail.com<br>info@aetor.com</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>News Letter</h4>
                    <p>Authoritatively morph 24/7 potentialities with error-free partnerships.</p>
                    <div class="email_box d-flex">
                        <input type="email">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--======= Footer Section Here ======= -->
    <!-- =================== Start Adding All JavaScript/Script Link Here =================== -->
    <!--===== JQuery Link ===== -->
    <script src="./assets/vendors/js/jquery-3.7.0.min.js"></script>
    <!--===== Bootstrap5 Link ===== -->
    <script src="./assets/vendors/js/bootstrap.bundle.min.js"></script>
    <!--===== Slick Slider Link ===== -->
    <script src="./assets/vendors/js/slick-slider.min.js"></script>
    <!--===== Custom/app.js Link ===== -->
    <script src="./assets/js/app.js"></script>
    <!-- =================== End Adding All JavaScript/Script Link Here =================== -->
</body>

</html>